<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="FullOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="RECEPTOR"/>
<entry key="1" type="xstring" value="SOURCE"/>
<entry key="2" type="xstring" value="YEAR"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="RECEPTOR"/>
<entry key="1" type="xstring" value="SOURCE"/>
<entry key="2" type="xstring" value="YEAR"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="60"/>
<entry key="0" type="xstring" value="SOURCE"/>
<entry key="1" type="xstring" value="RECEPTOR"/>
<entry key="2" type="xstring" value="YEAR"/>
<entry key="3" type="xstring" value="ots_air_exposure-energy_agr_energy_gas-ff-natural[ug/m3/TWh]"/>
<entry key="4" type="xstring" value="ots_air_exposure-energy_agr_energy_liquid-ff-diesel[ug/m3/TWh]"/>
<entry key="5" type="xstring" value="ots_air_exposure-energy_agr_energy_liquid-ff-oil[ug/m3/TWh]"/>
<entry key="6" type="xstring" value="ots_air_exposure-energy_bld_heat_gas-ff-natural[ug/m3/TWh]"/>
<entry key="7" type="xstring" value="ots_air_exposure-energy_bld_heat_liquid-ff-heatingoil[ug/m3/TWh]"/>
<entry key="8" type="xstring" value="ots_air_exposure-energy_bld_heat_solid-bio[ug/m3/TWh]"/>
<entry key="9" type="xstring" value="ots_air_exposure-energy_bld_heat_solid-ff-coal[ug/m3/TWh]"/>
<entry key="10" type="xstring" value="ots_air_exposure-energy_elc_electricity_gas-ff-natural[ug/m3/TWh]"/>
<entry key="11" type="xstring" value="ots_air_exposure-energy_elc_electricity_liquid-ff-heatingoil[ug/m3/TWh]"/>
<entry key="12" type="xstring" value="ots_air_exposure-energy_elc_electricity_solid-bio[ug/m3/TWh]"/>
<entry key="13" type="xstring" value="ots_air_exposure-energy_elc_electricity_solid-ff-coal[ug/m3/TWh]"/>
<entry key="14" type="xstring" value="ots_air_exposure-energy_ind_aluminum_gas-ff-natural[ug/m3/TWh]"/>
<entry key="15" type="xstring" value="ots_air_exposure-energy_ind_aluminum_liquid-ff-oil[ug/m3/TWh]"/>
<entry key="16" type="xstring" value="ots_air_exposure-energy_ind_aluminum_solid-ff-coal[ug/m3/TWh]"/>
<entry key="17" type="xstring" value="ots_air_exposure-energy_ind_chemicals_gas-ff-natural[ug/m3/TWh]"/>
<entry key="18" type="xstring" value="ots_air_exposure-energy_ind_chemicals_liquid-ff-oil[ug/m3/TWh]"/>
<entry key="19" type="xstring" value="ots_air_exposure-energy_ind_chemicals_solid-ff-coal[ug/m3/TWh]"/>
<entry key="20" type="xstring" value="ots_air_exposure-energy_ind_copper_gas-ff-natural[ug/m3/TWh]"/>
<entry key="21" type="xstring" value="ots_air_exposure-energy_ind_copper_liquid-ff-oil[ug/m3/TWh]"/>
<entry key="22" type="xstring" value="ots_air_exposure-energy_ind_copper_solid-ff-coal[ug/m3/TWh]"/>
<entry key="23" type="xstring" value="ots_air_exposure-energy_ind_paper_gas-ff-natural[ug/m3/TWh]"/>
<entry key="24" type="xstring" value="ots_air_exposure-energy_ind_paper_liquid-ff-oil[ug/m3/TWh]"/>
<entry key="25" type="xstring" value="ots_air_exposure-energy_ind_paper_solid-ff-coal[ug/m3/TWh]"/>
<entry key="26" type="xstring" value="ots_air_exposure-energy_ind_steel_gas-ff-natural[ug/m3/TWh]"/>
<entry key="27" type="xstring" value="ots_air_exposure-energy_ind_steel_liquid-ff-oil[ug/m3/TWh]"/>
<entry key="28" type="xstring" value="ots_air_exposure-energy_ind_steel_solid-ff-coal[ug/m3/TWh]"/>
<entry key="29" type="xstring" value="ots_air_exposure-energy_tra_freight_HDV_ICE_diesel[ug/m3/TWh]"/>
<entry key="30" type="xstring" value="ots_air_exposure-energy_tra_freight_HDV_ICE_gasoline[ug/m3/TWh]"/>
<entry key="31" type="xstring" value="ots_air_exposure-energy_tra_freight_IWW_ICE[ug/m3/TWh]"/>
<entry key="32" type="xstring" value="ots_air_exposure-energy_tra_freight_aviation_ICE[ug/m3/TWh]"/>
<entry key="33" type="xstring" value="ots_air_exposure-energy_tra_freight_rail_ICE[ug/m3/TWh]"/>
<entry key="34" type="xstring" value="ots_air_exposure-energy_tra_passenger_2W_ICE-gasoline[ug/m3/TWh]"/>
<entry key="35" type="xstring" value="ots_air_exposure-energy_tra_passenger_LDV_ICE-diesel[ug/m3/TWh]"/>
<entry key="36" type="xstring" value="ots_air_exposure-energy_tra_passenger_LDV_ICE-gasoline[ug/m3/TWh]"/>
<entry key="37" type="xstring" value="ots_air_exposure-energy_tra_passenger_aviation_ICE[ug/m3/TWh]"/>
<entry key="38" type="xstring" value="ots_air_exposure-energy_tra_passenger_bus_ICE-diesel[ug/m3/TWh]"/>
<entry key="39" type="xstring" value="ots_air_exposure-energy_tra_passenger_rail_ICE[ug/m3/TWh]"/>
<entry key="40" type="xstring" value="ots_air_exposure-energy_ind_steel_solid-bio[ug/m3/TWh]"/>
<entry key="41" type="xstring" value="ots_air_exposure-energy_tra_freight_HDV_ICE_gas[ug/m3/TWh]"/>
<entry key="42" type="xstring" value="ots_air_exposure-energy_tra_passenger_LDV_ICE-gas[ug/m3/TWh]"/>
<entry key="43" type="xstring" value="ots_air_exposure-energy_tra_passenger_bus_ICE-gas[ug/m3/TWh]"/>
<entry key="44" type="xstring" value="ots_air_exposure-energy_ind_aluminum_solid-bio[ug/m3/TWh]"/>
<entry key="45" type="xstring" value="ots_air_exposure-energy_ind_copper_solid-bio[ug/m3/TWh]"/>
<entry key="46" type="xstring" value="ots_air_exposure-energy_agr_energy_liquid-ff-gasoline[ug/m3/TWh]"/>
<entry key="47" type="xstring" value="ots_air_exposure-energy_agr_energy_solid-ff-coal[ug/m3/TWh]"/>
<entry key="48" type="xstring" value="ots_air_exposure-energy_ind_chemicals_gas-bio[ug/m3/TWh]"/>
<entry key="49" type="xstring" value="ots_air_exposure-energy_ind_chemicals_solid-bio[ug/m3/TWh]"/>
<entry key="50" type="xstring" value="ots_air_exposure-energy_ind_chemicals_solid-waste[ug/m3/TWh]"/>
<entry key="51" type="xstring" value="ots_air_exposure-energy_ind_paper_gas-bio[ug/m3/TWh]"/>
<entry key="52" type="xstring" value="ots_air_exposure-energy_ind_paper_solid-bio[ug/m3/TWh]"/>
<entry key="53" type="xstring" value="ots_air_exposure-energy_ind_paper_solid-waste[ug/m3/TWh]"/>
<entry key="54" type="xstring" value="ots_air_exposure-energy_tra_passenger_bus_ICE-gasoline[ug/m3/TWh]"/>
<entry key="55" type="xstring" value="ots_air_exposure-energy_tra_freight_marine_ICE[ug/m3/TWh]"/>
<entry key="56" type="xstring" value="ots_air_exposure-energy_ind_aluminum_solid-waste[ug/m3/TWh]"/>
<entry key="57" type="xstring" value="ots_air_exposure-energy_ind_copper_solid-waste[ug/m3/TWh]"/>
<entry key="58" type="xstring" value="ots_air_exposure-energy_ind_steel_solid-waste[ug/m3/TWh]"/>
<entry key="59" type="xstring" value="ots_air_exposure-emissions_tra[ug/m3/kg]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="SOURCE"/>
<entry key="1" type="xstring" value="RECEPTOR"/>
<entry key="2" type="xstring" value="YEAR"/>
<entry key="3" type="xstring" value="ots_air_exposure-production_agr_livestock_abp_dairy-milk[ug/m3/LSU]"/>
<entry key="4" type="xstring" value="ots_air_exposure-production_agr_livestock_abp_hens-egg[ug/m3/LSU]"/>
<entry key="5" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_bovine[ug/m3/LSU]"/>
<entry key="6" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_oth-animals[ug/m3/LSU]"/>
<entry key="7" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_pig[ug/m3/LSU]"/>
<entry key="8" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_poultry[ug/m3/LSU]"/>
<entry key="9" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_sheep[ug/m3/LSU]"/>
<entry key="10" type="xstring" value="ots_air_exposure-production_ind_aluminum_sec[ug/m3/Mt]"/>
<entry key="11" type="xstring" value="ots_air_exposure-production_ind_cement_dry-kiln[ug/m3/Mt]"/>
<entry key="12" type="xstring" value="ots_air_exposure-production_ind_cement_geopolym[ug/m3/Mt]"/>
<entry key="13" type="xstring" value="ots_air_exposure-production_ind_cement_wet-kiln[ug/m3/Mt]"/>
<entry key="14" type="xstring" value="ots_air_exposure-production_ind_chemicals_chem-tech[ug/m3/Mt]"/>
<entry key="15" type="xstring" value="ots_air_exposure-production_ind_copper_tech[ug/m3/Mt]"/>
<entry key="16" type="xstring" value="ots_air_exposure-production_ind_glass_glass[ug/m3/Mt]"/>
<entry key="17" type="xstring" value="ots_air_exposure-production_ind_lime_lime[ug/m3/Mt]"/>
<entry key="18" type="xstring" value="ots_air_exposure-production_ind_paper_recycled[ug/m3/Mt]"/>
<entry key="19" type="xstring" value="ots_air_exposure-production_ind_paper_woodpulp[ug/m3/Mt]"/>
<entry key="20" type="xstring" value="ots_air_exposure-production_ind_steel_BF-BOF[ug/m3/Mt]"/>
<entry key="21" type="xstring" value="ots_air_exposure-production_ind_steel_hisarna[ug/m3/Mt]"/>
<entry key="22" type="xstring" value="ots_air_exposure-production_ind_steel_hydrog-DRI[ug/m3/Mt]"/>
<entry key="23" type="xstring" value="ots_air_exposure-production_ind_steel_scrap-EAF[ug/m3/Mt]"/>
<entry key="24" type="xstring" value="ots_air_exposure-production_ind_aluminum_prim[ug/m3/Mt]"/>
<entry key="25" type="xstring" value="ots_air_exposure-production_agr_fertilizer_appl_nitrogen[ug/m3/t]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1967"/>
<entry key="y-coordinate" type="xint" value="494"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
