<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-1245">
<entry key="string" type="xstring" value="ots_air_exposure-production_agr_livestock_.*\[ug/m3/million LSU\]"/>
</config>
<config key="string-input-1246">
<entry key="string" type="xstring" value="ug/m3/lsu"/>
</config>
<config key="double-input-1254">
<entry key="string" type="xstring" value="0.000001"/>
</config>
<config key="column-filter-1259">
<config key="columns">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="ots_air_exposure-production_agr_livestock_abp_dairy-milk[ug/m3/million LSU]"/>
<entry key="1" type="xstring" value="ots_air_exposure-production_agr_livestock_abp_hens-egg[ug/m3/million LSU]"/>
<entry key="2" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_bovine[ug/m3/million LSU]"/>
<entry key="3" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_oth-animals[ug/m3/million LSU]"/>
<entry key="4" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_pig[ug/m3/million LSU]"/>
<entry key="5" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_poultry[ug/m3/million LSU]"/>
<entry key="6" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_sheep[ug/m3/million LSU]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="SOURCE"/>
<entry key="1" type="xstring" value="RECEPTOR"/>
<entry key="2" type="xstring" value="YEAR"/>
<entry key="3" type="xstring" value="ots_air_exposure-production_agr_livestock_abp_dairy-milk[ug/m3/million LSU]"/>
<entry key="4" type="xstring" value="ots_air_exposure-production_agr_livestock_abp_hens-egg[ug/m3/million LSU]"/>
<entry key="5" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_bovine[ug/m3/million LSU]"/>
<entry key="6" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_oth-animals[ug/m3/million LSU]"/>
<entry key="7" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_pig[ug/m3/million LSU]"/>
<entry key="8" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_poultry[ug/m3/million LSU]"/>
<entry key="9" type="xstring" value="ots_air_exposure-production_agr_livestock_meat_sheep[ug/m3/million LSU]"/>
<entry key="10" type="xstring" value="ots_air_exposure-production_ind_aluminium_sec[ug/m3/Mt]"/>
<entry key="11" type="xstring" value="ots_air_exposure-production_ind_cement_dry-kiln[ug/m3/Mt]"/>
<entry key="12" type="xstring" value="ots_air_exposure-production_ind_cement_geopolym[ug/m3/Mt]"/>
<entry key="13" type="xstring" value="ots_air_exposure-production_ind_cement_wet-kiln[ug/m3/Mt]"/>
<entry key="14" type="xstring" value="ots_air_exposure-production_ind_chemicals_chem-tech[ug/m3/Mt]"/>
<entry key="15" type="xstring" value="ots_air_exposure-production_ind_copper_tech[ug/m3/Mt]"/>
<entry key="16" type="xstring" value="ots_air_exposure-production_ind_glass_glass[ug/m3/Mt]"/>
<entry key="17" type="xstring" value="ots_air_exposure-production_ind_lime_lime[ug/m3/Mt]"/>
<entry key="18" type="xstring" value="ots_air_exposure-production_ind_paper_recycled[ug/m3/Mt]"/>
<entry key="19" type="xstring" value="ots_air_exposure-production_ind_paper_woodpulp[ug/m3/Mt]"/>
<entry key="20" type="xstring" value="ots_air_exposure-production_ind_steel_BF-BOF[ug/m3/Mt]"/>
<entry key="21" type="xstring" value="ots_air_exposure-production_ind_steel_hisarna[ug/m3/Mt]"/>
<entry key="22" type="xstring" value="ots_air_exposure-production_ind_steel_hydrog-DRI[ug/m3/Mt]"/>
<entry key="23" type="xstring" value="ots_air_exposure-production_ind_steel_scrap-EAF[ug/m3/Mt]"/>
<entry key="24" type="xstring" value="ots_air_exposure-production_ind_aluminium_prim[ug/m3/Mt]"/>
<entry key="25" type="xstring" value="ots_air_exposure-production_agr_fertilizer_appl_nitrogen[ug/m3/t]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ots_air_exposure-production_agr_livestock_.*\[ug/m3/million LSU\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Unit conversion%%00013%%00010ug/m3/million LSU to %%00013%%00010ug/m3/lsu%%00013%%00010for livestock"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1721"/>
<entry key="y-coordinate" type="xint" value="640"/>
<entry key="width" type="xint" value="118"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="virtual-in-ID" type="xint" value="1242"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="1243"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-06-05 13:49:27"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Unit%20conversion%20(2)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
