<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="148"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_material-production_steel_BF-BOF[Mt]"/>
<entry key="3" type="xstring" value="ind_material-production_steel_scrap-EAF[Mt]"/>
<entry key="4" type="xstring" value="ind_material-production_steel_hisarna[Mt]"/>
<entry key="5" type="xstring" value="ind_material-production_steel_hydrog-DRI[Mt]"/>
<entry key="6" type="xstring" value="ind_material-production_cement_dry-kiln[Mt]"/>
<entry key="7" type="xstring" value="ind_material-production_cement_wet-kiln[Mt]"/>
<entry key="8" type="xstring" value="ind_material-production_cement_geopolym[Mt]"/>
<entry key="9" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="10" type="xstring" value="ind_material-production_paper_recycled[Mt]"/>
<entry key="11" type="xstring" value="ind_material-production_aluminium_prim[Mt]"/>
<entry key="12" type="xstring" value="ind_material-production_aluminium_sec[Mt]"/>
<entry key="13" type="xstring" value="ind_material-production_glass_glass[Mt]"/>
<entry key="14" type="xstring" value="ind_material-production_lime_lime[Mt]"/>
<entry key="15" type="xstring" value="ind_material-production_tra-equip_tech[Mt]"/>
<entry key="16" type="xstring" value="ind_material-production_fbt_tech[Mt]"/>
<entry key="17" type="xstring" value="ind_material-production_textiles_tech[Mt]"/>
<entry key="18" type="xstring" value="ind_material-production_mae_tech[Mt]"/>
<entry key="19" type="xstring" value="ind_material-production_wwp_tech[Mt]"/>
<entry key="20" type="xstring" value="ind_material-production_ois_tech[Mt]"/>
<entry key="21" type="xstring" value="ind_material-production_copper_tech[Mt]"/>
<entry key="22" type="xstring" value="ind_energy-demand_steel_electricity[TWh]"/>
<entry key="23" type="xstring" value="ind_energy-demand_steel_solid-ff-coal[TWh]"/>
<entry key="24" type="xstring" value="ind_energy-demand_steel_liquid-ff-oil[TWh]"/>
<entry key="25" type="xstring" value="ind_energy-demand_steel_gas-ff-natural[TWh]"/>
<entry key="26" type="xstring" value="ind_energy-demand_steel_solid-bio[TWh]"/>
<entry key="27" type="xstring" value="ind_energy-demand_steel_liquid-bio[TWh]"/>
<entry key="28" type="xstring" value="ind_energy-demand_steel_gas-bio[TWh]"/>
<entry key="29" type="xstring" value="ind_energy-demand_steel_solid-waste[TWh]"/>
<entry key="30" type="xstring" value="ind_energy-demand_steel_hydrogen[TWh]"/>
<entry key="31" type="xstring" value="ind_energy-demand_cement_electricity[TWh]"/>
<entry key="32" type="xstring" value="ind_energy-demand_cement_solid-ff-coal[TWh]"/>
<entry key="33" type="xstring" value="ind_energy-demand_cement_liquid-ff-oil[TWh]"/>
<entry key="34" type="xstring" value="ind_energy-demand_cement_gas-ff-natural[TWh]"/>
<entry key="35" type="xstring" value="ind_energy-demand_cement_solid-bio[TWh]"/>
<entry key="36" type="xstring" value="ind_energy-demand_cement_liquid-bio[TWh]"/>
<entry key="37" type="xstring" value="ind_energy-demand_cement_gas-bio[TWh]"/>
<entry key="38" type="xstring" value="ind_energy-demand_cement_solid-waste[TWh]"/>
<entry key="39" type="xstring" value="ind_energy-demand_cement_hydrogen[TWh]"/>
<entry key="40" type="xstring" value="ind_energy-demand_chem_electricity[TWh]"/>
<entry key="41" type="xstring" value="ind_energy-demand_chem_solid-ff-coal[TWh]"/>
<entry key="42" type="xstring" value="ind_energy-demand_chem_liquid-ff-oil[TWh]"/>
<entry key="43" type="xstring" value="ind_energy-demand_chem_gas-ff-natural[TWh]"/>
<entry key="44" type="xstring" value="ind_energy-demand_chem_solid-bio[TWh]"/>
<entry key="45" type="xstring" value="ind_energy-demand_chem_liquid-bio[TWh]"/>
<entry key="46" type="xstring" value="ind_energy-demand_chem_gas-bio[TWh]"/>
<entry key="47" type="xstring" value="ind_energy-demand_chem_solid-waste[TWh]"/>
<entry key="48" type="xstring" value="ind_energy-demand_chem_hydrogen[TWh]"/>
<entry key="49" type="xstring" value="ind_energy-demand_paper_electricity[TWh]"/>
<entry key="50" type="xstring" value="ind_energy-demand_paper_solid-ff-coal[TWh]"/>
<entry key="51" type="xstring" value="ind_energy-demand_paper_liquid-ff-oil[TWh]"/>
<entry key="52" type="xstring" value="ind_energy-demand_paper_gas-ff-natural[TWh]"/>
<entry key="53" type="xstring" value="ind_energy-demand_paper_solid-bio[TWh]"/>
<entry key="54" type="xstring" value="ind_energy-demand_paper_liquid-bio[TWh]"/>
<entry key="55" type="xstring" value="ind_energy-demand_paper_gas-bio[TWh]"/>
<entry key="56" type="xstring" value="ind_energy-demand_paper_solid-waste[TWh]"/>
<entry key="57" type="xstring" value="ind_energy-demand_paper_hydrogen[TWh]"/>
<entry key="58" type="xstring" value="ind_energy-demand_aluminium_electricity[TWh]"/>
<entry key="59" type="xstring" value="ind_energy-demand_aluminium_solid-ff-coal[TWh]"/>
<entry key="60" type="xstring" value="ind_energy-demand_aluminium_liquid-ff-oil[TWh]"/>
<entry key="61" type="xstring" value="ind_energy-demand_aluminium_gas-ff-natural[TWh]"/>
<entry key="62" type="xstring" value="ind_energy-demand_aluminium_solid-bio[TWh]"/>
<entry key="63" type="xstring" value="ind_energy-demand_aluminium_liquid-bio[TWh]"/>
<entry key="64" type="xstring" value="ind_energy-demand_aluminium_gas-bio[TWh]"/>
<entry key="65" type="xstring" value="ind_energy-demand_aluminium_solid-waste[TWh]"/>
<entry key="66" type="xstring" value="ind_energy-demand_aluminium_hydrogen[TWh]"/>
<entry key="67" type="xstring" value="ind_energy-demand_glass_electricity[TWh]"/>
<entry key="68" type="xstring" value="ind_energy-demand_glass_solid-ff-coal[TWh]"/>
<entry key="69" type="xstring" value="ind_energy-demand_glass_liquid-ff-oil[TWh]"/>
<entry key="70" type="xstring" value="ind_energy-demand_glass_gas-ff-natural[TWh]"/>
<entry key="71" type="xstring" value="ind_energy-demand_glass_solid-bio[TWh]"/>
<entry key="72" type="xstring" value="ind_energy-demand_glass_liquid-bio[TWh]"/>
<entry key="73" type="xstring" value="ind_energy-demand_glass_gas-bio[TWh]"/>
<entry key="74" type="xstring" value="ind_energy-demand_glass_solid-waste[TWh]"/>
<entry key="75" type="xstring" value="ind_energy-demand_glass_hydrogen[TWh]"/>
<entry key="76" type="xstring" value="ind_energy-demand_lime_electricity[TWh]"/>
<entry key="77" type="xstring" value="ind_energy-demand_lime_solid-ff-coal[TWh]"/>
<entry key="78" type="xstring" value="ind_energy-demand_lime_liquid-ff-oil[TWh]"/>
<entry key="79" type="xstring" value="ind_energy-demand_lime_gas-ff-natural[TWh]"/>
<entry key="80" type="xstring" value="ind_energy-demand_lime_solid-bio[TWh]"/>
<entry key="81" type="xstring" value="ind_energy-demand_lime_liquid-bio[TWh]"/>
<entry key="82" type="xstring" value="ind_energy-demand_lime_gas-bio[TWh]"/>
<entry key="83" type="xstring" value="ind_energy-demand_lime_solid-waste[TWh]"/>
<entry key="84" type="xstring" value="ind_energy-demand_lime_hydrogen[TWh]"/>
<entry key="85" type="xstring" value="ind_energy-demand_tra-equip_electricity[TWh]"/>
<entry key="86" type="xstring" value="ind_energy-demand_tra-equip_solid-ff-coal[TWh]"/>
<entry key="87" type="xstring" value="ind_energy-demand_tra-equip_liquid-ff-oil[TWh]"/>
<entry key="88" type="xstring" value="ind_energy-demand_tra-equip_gas-ff-natural[TWh]"/>
<entry key="89" type="xstring" value="ind_energy-demand_tra-equip_solid-bio[TWh]"/>
<entry key="90" type="xstring" value="ind_energy-demand_tra-equip_liquid-bio[TWh]"/>
<entry key="91" type="xstring" value="ind_energy-demand_tra-equip_gas-bio[TWh]"/>
<entry key="92" type="xstring" value="ind_energy-demand_tra-equip_solid-waste[TWh]"/>
<entry key="93" type="xstring" value="ind_energy-demand_tra-equip_hydrogen[TWh]"/>
<entry key="94" type="xstring" value="ind_energy-demand_fbt_electricity[TWh]"/>
<entry key="95" type="xstring" value="ind_energy-demand_fbt_solid-ff-coal[TWh]"/>
<entry key="96" type="xstring" value="ind_energy-demand_fbt_liquid-ff-oil[TWh]"/>
<entry key="97" type="xstring" value="ind_energy-demand_fbt_gas-ff-natural[TWh]"/>
<entry key="98" type="xstring" value="ind_energy-demand_fbt_solid-bio[TWh]"/>
<entry key="99" type="xstring" value="ind_energy-demand_fbt_liquid-bio[TWh]"/>
<entry key="100" type="xstring" value="ind_energy-demand_fbt_gas-bio[TWh]"/>
<entry key="101" type="xstring" value="ind_energy-demand_fbt_solid-waste[TWh]"/>
<entry key="102" type="xstring" value="ind_energy-demand_fbt_hydrogen[TWh]"/>
<entry key="103" type="xstring" value="ind_energy-demand_textiles_electricity[TWh]"/>
<entry key="104" type="xstring" value="ind_energy-demand_textiles_solid-ff-coal[TWh]"/>
<entry key="105" type="xstring" value="ind_energy-demand_textiles_liquid-ff-oil[TWh]"/>
<entry key="106" type="xstring" value="ind_energy-demand_textiles_gas-ff-natural[TWh]"/>
<entry key="107" type="xstring" value="ind_energy-demand_textiles_solid-bio[TWh]"/>
<entry key="108" type="xstring" value="ind_energy-demand_textiles_liquid-bio[TWh]"/>
<entry key="109" type="xstring" value="ind_energy-demand_textiles_gas-bio[TWh]"/>
<entry key="110" type="xstring" value="ind_energy-demand_textiles_solid-waste[TWh]"/>
<entry key="111" type="xstring" value="ind_energy-demand_textiles_hydrogen[TWh]"/>
<entry key="112" type="xstring" value="ind_energy-demand_mae_electricity[TWh]"/>
<entry key="113" type="xstring" value="ind_energy-demand_mae_solid-ff-coal[TWh]"/>
<entry key="114" type="xstring" value="ind_energy-demand_mae_liquid-ff-oil[TWh]"/>
<entry key="115" type="xstring" value="ind_energy-demand_mae_gas-ff-natural[TWh]"/>
<entry key="116" type="xstring" value="ind_energy-demand_mae_solid-bio[TWh]"/>
<entry key="117" type="xstring" value="ind_energy-demand_mae_liquid-bio[TWh]"/>
<entry key="118" type="xstring" value="ind_energy-demand_mae_gas-bio[TWh]"/>
<entry key="119" type="xstring" value="ind_energy-demand_mae_solid-waste[TWh]"/>
<entry key="120" type="xstring" value="ind_energy-demand_mae_hydrogen[TWh]"/>
<entry key="121" type="xstring" value="ind_energy-demand_wwp_electricity[TWh]"/>
<entry key="122" type="xstring" value="ind_energy-demand_wwp_solid-ff-coal[TWh]"/>
<entry key="123" type="xstring" value="ind_energy-demand_wwp_liquid-ff-oil[TWh]"/>
<entry key="124" type="xstring" value="ind_energy-demand_wwp_gas-ff-natural[TWh]"/>
<entry key="125" type="xstring" value="ind_energy-demand_wwp_solid-bio[TWh]"/>
<entry key="126" type="xstring" value="ind_energy-demand_wwp_liquid-bio[TWh]"/>
<entry key="127" type="xstring" value="ind_energy-demand_wwp_gas-bio[TWh]"/>
<entry key="128" type="xstring" value="ind_energy-demand_wwp_solid-waste[TWh]"/>
<entry key="129" type="xstring" value="ind_energy-demand_wwp_hydrogen[TWh]"/>
<entry key="130" type="xstring" value="ind_energy-demand_ois_electricity[TWh]"/>
<entry key="131" type="xstring" value="ind_energy-demand_ois_solid-ff-coal[TWh]"/>
<entry key="132" type="xstring" value="ind_energy-demand_ois_liquid-ff-oil[TWh]"/>
<entry key="133" type="xstring" value="ind_energy-demand_ois_gas-ff-natural[TWh]"/>
<entry key="134" type="xstring" value="ind_energy-demand_ois_solid-bio[TWh]"/>
<entry key="135" type="xstring" value="ind_energy-demand_ois_liquid-bio[TWh]"/>
<entry key="136" type="xstring" value="ind_energy-demand_ois_gas-bio[TWh]"/>
<entry key="137" type="xstring" value="ind_energy-demand_ois_solid-waste[TWh]"/>
<entry key="138" type="xstring" value="ind_energy-demand_ois_hydrogen[TWh]"/>
<entry key="139" type="xstring" value="ind_energy-demand_copper_electricity[TWh]"/>
<entry key="140" type="xstring" value="ind_energy-demand_copper_solid-ff-coal[TWh]"/>
<entry key="141" type="xstring" value="ind_energy-demand_copper_liquid-ff-oil[TWh]"/>
<entry key="142" type="xstring" value="ind_energy-demand_copper_gas-ff-natural[TWh]"/>
<entry key="143" type="xstring" value="ind_energy-demand_copper_solid-bio[TWh]"/>
<entry key="144" type="xstring" value="ind_energy-demand_copper_liquid-bio[TWh]"/>
<entry key="145" type="xstring" value="ind_energy-demand_copper_gas-bio[TWh]"/>
<entry key="146" type="xstring" value="ind_energy-demand_copper_solid-waste[TWh]"/>
<entry key="147" type="xstring" value="ind_energy-demand_copper_hydrogen[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
