<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="164"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bld_energy-demand_heat_electricity[TWh]"/>
<entry key="3" type="xstring" value="bld_energy-demand_heat_gas-ff-natural[TWh]"/>
<entry key="4" type="xstring" value="bld_energy-demand_heat_heat-ambient[TWh]"/>
<entry key="5" type="xstring" value="bld_energy-demand_heat_heat-geothermal[TWh]"/>
<entry key="6" type="xstring" value="bld_energy-demand_heat_heat-solar[TWh]"/>
<entry key="7" type="xstring" value="bld_energy-demand_heat_liquid-ff-heatingoil[TWh]"/>
<entry key="8" type="xstring" value="bld_energy-demand_heat_solid-bio[TWh]"/>
<entry key="9" type="xstring" value="bld_energy-demand_heat_solid-ff-coal[TWh]"/>
<entry key="10" type="xstring" value="dhg_energy-demand_heat-co-product-from-power[TWh]"/>
<entry key="11" type="xstring" value="dhg_energy-demand_heat-co-product-from-industry[TWh]"/>
<entry key="12" type="xstring" value="dhg_energy-demand_added-district-heat_gas-ff-natural[TWh]"/>
<entry key="13" type="xstring" value="dhg_energy-demand_added-district-heat_liquid-ff-heatingoil[TWh]"/>
<entry key="14" type="xstring" value="dhg_energy-demand_added-district-heat_solid-ff-coal[TWh]"/>
<entry key="15" type="xstring" value="dhg_energy-demand_added-district-heat_solid-bio[TWh]"/>
<entry key="16" type="xstring" value="dhg_energy-demand_added-district-heat_heat-ambient[TWh]"/>
<entry key="17" type="xstring" value="dhg_energy-demand_added-district-heat_heat-solar[TWh]"/>
<entry key="18" type="xstring" value="dhg_energy-demand_added-district-heat_heat-geothermal[TWh]"/>
<entry key="19" type="xstring" value="tra_energy-demand_passenger_LDV_BEV[TWh]"/>
<entry key="20" type="xstring" value="tra_energy-demand_passenger_LDV_FCEV[TWh]"/>
<entry key="21" type="xstring" value="tra_energy-demand_passenger_2W_BEV[TWh]"/>
<entry key="22" type="xstring" value="tra_energy-demand_passenger_2W_FCEV[TWh]"/>
<entry key="23" type="xstring" value="tra_energy-demand_passenger_bus_BEV[TWh]"/>
<entry key="24" type="xstring" value="tra_energy-demand_passenger_bus_FCEV[TWh]"/>
<entry key="25" type="xstring" value="tra_energy-demand_passenger_metro-tram[TWh]"/>
<entry key="26" type="xstring" value="tra_energy-demand_passenger_rail_CEV[TWh]"/>
<entry key="27" type="xstring" value="tra_energy-demand_passenger_rail_FCEV[TWh]"/>
<entry key="28" type="xstring" value="tra_energy-demand_passenger_aviation_BEV[TWh]"/>
<entry key="29" type="xstring" value="tra_energy-demand_passenger_2W_PHEV-elec[TWh]"/>
<entry key="30" type="xstring" value="tra_energy-demand_passenger_bus_PHEV-elec[TWh]"/>
<entry key="31" type="xstring" value="tra_energy-demand_passenger_LDV_PHEV-elec[TWh]"/>
<entry key="32" type="xstring" value="tra_energy-demand_freight_rail_CEV[TWh]"/>
<entry key="33" type="xstring" value="tra_energy-demand_freight_aviation_BEV[TWh]"/>
<entry key="34" type="xstring" value="tra_energy-demand_freight_IWW_BEV[TWh]"/>
<entry key="35" type="xstring" value="tra_energy-demand_freight_IWW_FCEV[TWh]"/>
<entry key="36" type="xstring" value="tra_energy-demand_freight_marine_BEV[TWh]"/>
<entry key="37" type="xstring" value="tra_energy-demand_freight_marine_FCEV[TWh]"/>
<entry key="38" type="xstring" value="tra_vehicle-use_passenger_LDV[vkm]"/>
<entry key="39" type="xstring" value="tra_vehicle-use_passenger_2W[vkm]"/>
<entry key="40" type="xstring" value="tra_vehicle-use_passenger_bus[vkm]"/>
<entry key="41" type="xstring" value="tra_vehicle-use_freight_HDVL[vkm]"/>
<entry key="42" type="xstring" value="tra_vehicle-use_freight_HDVH[vkm]"/>
<entry key="43" type="xstring" value="tra_vehicle-use_freight_HDVM[vkm]"/>
<entry key="44" type="xstring" value="tra_energy-demand_passenger_aviation_ICE[TWh]"/>
<entry key="45" type="xstring" value="tra_energy-demand_freight_aviation_ICE[TWh]"/>
<entry key="46" type="xstring" value="tra_energy-demand_freight_IWW_ICE[TWh]"/>
<entry key="47" type="xstring" value="tra_energy-demand_freight_marine_ICE[TWh]"/>
<entry key="48" type="xstring" value="tra_energy-demand_freight_rail_ICE[TWh]"/>
<entry key="49" type="xstring" value="tra_energy-demand_passenger_rail_ICE[TWh]"/>
<entry key="50" type="xstring" value="tra_energy-demand_passenger_2W_ICE-gasoline[TWh]"/>
<entry key="51" type="xstring" value="tra_energy-demand_passenger_LDV_ICE-gasoline[TWh]"/>
<entry key="52" type="xstring" value="tra_energy-demand_passenger_bus_ICE-gasoline[TWh]"/>
<entry key="53" type="xstring" value="tra_energy-demand_passenger_2W_ICE-diesel[TWh]"/>
<entry key="54" type="xstring" value="tra_energy-demand_passenger_LDV_ICE-diesel[TWh]"/>
<entry key="55" type="xstring" value="tra_energy-demand_passenger_bus_ICE-diesel[TWh]"/>
<entry key="56" type="xstring" value="tra_energy-demand_passenger_2W_ICE-gas[TWh]"/>
<entry key="57" type="xstring" value="tra_energy-demand_passenger_LDV_ICE-gas[TWh]"/>
<entry key="58" type="xstring" value="tra_energy-demand_passenger_bus_ICE-gas[TWh]"/>
<entry key="59" type="xstring" value="tra_energy-demand_freight_HDV_BEV[TWh]"/>
<entry key="60" type="xstring" value="tra_energy-demand_freight_HDV_CEV[TWh]"/>
<entry key="61" type="xstring" value="tra_energy-demand_freight_HDV_FCEV[TWh]"/>
<entry key="62" type="xstring" value="tra_energy-demand_freight_HDV_ICE-diesel[TWh]"/>
<entry key="63" type="xstring" value="tra_energy-demand_freight_HDV_ICE-gas[TWh]"/>
<entry key="64" type="xstring" value="tra_energy-demand_freight_HDV_ICE-gasoline[TWh]"/>
<entry key="65" type="xstring" value="tra_energy-demand_freight_HDV_PHEV-elec[TWh]"/>
<entry key="66" type="xstring" value="ind_material-production_fbt_tech[Mt]"/>
<entry key="67" type="xstring" value="ind_material-production_tra-equip_tech[Mt]"/>
<entry key="68" type="xstring" value="ind_material-production_textiles_tech[Mt]"/>
<entry key="69" type="xstring" value="ind_material-production_mae_tech[Mt]"/>
<entry key="70" type="xstring" value="ind_material-production_wwp_tech[Mt]"/>
<entry key="71" type="xstring" value="ind_material-production_ois_tech[Mt]"/>
<entry key="72" type="xstring" value="ind_material-production_steel_BF-BOF[Mt]"/>
<entry key="73" type="xstring" value="ind_material-production_steel_scrap-EAF[Mt]"/>
<entry key="74" type="xstring" value="ind_material-production_steel_hisarna[Mt]"/>
<entry key="75" type="xstring" value="ind_material-production_steel_hydrog-DRI[Mt]"/>
<entry key="76" type="xstring" value="ind_material-production_cement_dry-kiln[Mt]"/>
<entry key="77" type="xstring" value="ind_material-production_cement_wet-kiln[Mt]"/>
<entry key="78" type="xstring" value="ind_material-production_cement_geopolym[Mt]"/>
<entry key="79" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="80" type="xstring" value="ind_material-production_paper_recycled[Mt]"/>
<entry key="81" type="xstring" value="ind_material-production_aluminium_prim[Mt]"/>
<entry key="82" type="xstring" value="ind_material-production_aluminium_sec[Mt]"/>
<entry key="83" type="xstring" value="ind_material-production_glass_glass[Mt]"/>
<entry key="84" type="xstring" value="ind_material-production_lime_lime[Mt]"/>
<entry key="85" type="xstring" value="ind_material-production_copper_tech[Mt]"/>
<entry key="86" type="xstring" value="ind_energy-demand_steel_solid-ff-coal[TWh]"/>
<entry key="87" type="xstring" value="ind_energy-demand_steel_liquid-ff-oil[TWh]"/>
<entry key="88" type="xstring" value="ind_energy-demand_steel_gas-ff-natural[TWh]"/>
<entry key="89" type="xstring" value="ind_energy-demand_steel_solid-bio[TWh]"/>
<entry key="90" type="xstring" value="ind_energy-demand_steel_liquid-bio[TWh]"/>
<entry key="91" type="xstring" value="ind_energy-demand_steel_gas-bio[TWh]"/>
<entry key="92" type="xstring" value="ind_energy-demand_steel_solid-waste[TWh]"/>
<entry key="93" type="xstring" value="ind_energy-demand_paper_solid-ff-coal[TWh]"/>
<entry key="94" type="xstring" value="ind_energy-demand_paper_liquid-ff-oil[TWh]"/>
<entry key="95" type="xstring" value="ind_energy-demand_paper_gas-ff-natural[TWh]"/>
<entry key="96" type="xstring" value="ind_energy-demand_paper_solid-bio[TWh]"/>
<entry key="97" type="xstring" value="ind_energy-demand_paper_liquid-bio[TWh]"/>
<entry key="98" type="xstring" value="ind_energy-demand_paper_gas-bio[TWh]"/>
<entry key="99" type="xstring" value="ind_energy-demand_paper_solid-waste[TWh]"/>
<entry key="100" type="xstring" value="ind_energy-demand_aluminium_solid-ff-coal[TWh]"/>
<entry key="101" type="xstring" value="ind_energy-demand_aluminium_liquid-ff-oil[TWh]"/>
<entry key="102" type="xstring" value="ind_energy-demand_aluminium_gas-ff-natural[TWh]"/>
<entry key="103" type="xstring" value="ind_energy-demand_aluminium_solid-bio[TWh]"/>
<entry key="104" type="xstring" value="ind_energy-demand_aluminium_liquid-bio[TWh]"/>
<entry key="105" type="xstring" value="ind_energy-demand_aluminium_gas-bio[TWh]"/>
<entry key="106" type="xstring" value="ind_energy-demand_aluminium_solid-waste[TWh]"/>
<entry key="107" type="xstring" value="ind_energy-demand_tra-equip_solid-ff-coal[TWh]"/>
<entry key="108" type="xstring" value="ind_energy-demand_tra-equip_liquid-ff-oil[TWh]"/>
<entry key="109" type="xstring" value="ind_energy-demand_tra-equip_gas-ff-natural[TWh]"/>
<entry key="110" type="xstring" value="ind_energy-demand_tra-equip_solid-bio[TWh]"/>
<entry key="111" type="xstring" value="ind_energy-demand_tra-equip_liquid-bio[TWh]"/>
<entry key="112" type="xstring" value="ind_energy-demand_tra-equip_gas-bio[TWh]"/>
<entry key="113" type="xstring" value="ind_energy-demand_tra-equip_solid-waste[TWh]"/>
<entry key="114" type="xstring" value="ind_energy-demand_fbt_solid-ff-coal[TWh]"/>
<entry key="115" type="xstring" value="ind_energy-demand_fbt_liquid-ff-oil[TWh]"/>
<entry key="116" type="xstring" value="ind_energy-demand_fbt_gas-ff-natural[TWh]"/>
<entry key="117" type="xstring" value="ind_energy-demand_fbt_solid-bio[TWh]"/>
<entry key="118" type="xstring" value="ind_energy-demand_fbt_liquid-bio[TWh]"/>
<entry key="119" type="xstring" value="ind_energy-demand_fbt_gas-bio[TWh]"/>
<entry key="120" type="xstring" value="ind_energy-demand_fbt_solid-waste[TWh]"/>
<entry key="121" type="xstring" value="ind_energy-demand_textiles_solid-ff-coal[TWh]"/>
<entry key="122" type="xstring" value="ind_energy-demand_textiles_liquid-ff-oil[TWh]"/>
<entry key="123" type="xstring" value="ind_energy-demand_textiles_gas-ff-natural[TWh]"/>
<entry key="124" type="xstring" value="ind_energy-demand_textiles_solid-bio[TWh]"/>
<entry key="125" type="xstring" value="ind_energy-demand_textiles_liquid-bio[TWh]"/>
<entry key="126" type="xstring" value="ind_energy-demand_textiles_gas-bio[TWh]"/>
<entry key="127" type="xstring" value="ind_energy-demand_textiles_solid-waste[TWh]"/>
<entry key="128" type="xstring" value="ind_energy-demand_mae_solid-ff-coal[TWh]"/>
<entry key="129" type="xstring" value="ind_energy-demand_mae_liquid-ff-oil[TWh]"/>
<entry key="130" type="xstring" value="ind_energy-demand_mae_gas-ff-natural[TWh]"/>
<entry key="131" type="xstring" value="ind_energy-demand_mae_solid-bio[TWh]"/>
<entry key="132" type="xstring" value="ind_energy-demand_mae_liquid-bio[TWh]"/>
<entry key="133" type="xstring" value="ind_energy-demand_mae_gas-bio[TWh]"/>
<entry key="134" type="xstring" value="ind_energy-demand_mae_solid-waste[TWh]"/>
<entry key="135" type="xstring" value="ind_energy-demand_wwp_solid-ff-coal[TWh]"/>
<entry key="136" type="xstring" value="ind_energy-demand_wwp_liquid-ff-oil[TWh]"/>
<entry key="137" type="xstring" value="ind_energy-demand_wwp_gas-ff-natural[TWh]"/>
<entry key="138" type="xstring" value="ind_energy-demand_wwp_solid-bio[TWh]"/>
<entry key="139" type="xstring" value="ind_energy-demand_wwp_liquid-bio[TWh]"/>
<entry key="140" type="xstring" value="ind_energy-demand_wwp_gas-bio[TWh]"/>
<entry key="141" type="xstring" value="ind_energy-demand_wwp_solid-waste[TWh]"/>
<entry key="142" type="xstring" value="ind_energy-demand_ois_solid-ff-coal[TWh]"/>
<entry key="143" type="xstring" value="ind_energy-demand_ois_liquid-ff-oil[TWh]"/>
<entry key="144" type="xstring" value="ind_energy-demand_ois_gas-ff-natural[TWh]"/>
<entry key="145" type="xstring" value="ind_energy-demand_ois_solid-bio[TWh]"/>
<entry key="146" type="xstring" value="ind_energy-demand_ois_liquid-bio[TWh]"/>
<entry key="147" type="xstring" value="ind_energy-demand_ois_gas-bio[TWh]"/>
<entry key="148" type="xstring" value="ind_energy-demand_ois_solid-waste[TWh]"/>
<entry key="149" type="xstring" value="ind_energy-demand_copper_solid-ff-coal[TWh]"/>
<entry key="150" type="xstring" value="ind_energy-demand_copper_liquid-ff-oil[TWh]"/>
<entry key="151" type="xstring" value="ind_energy-demand_copper_gas-ff-natural[TWh]"/>
<entry key="152" type="xstring" value="ind_energy-demand_copper_solid-bio[TWh]"/>
<entry key="153" type="xstring" value="ind_energy-demand_copper_liquid-bio[TWh]"/>
<entry key="154" type="xstring" value="ind_energy-demand_copper_gas-bio[TWh]"/>
<entry key="155" type="xstring" value="ind_energy-demand_copper_solid-waste[TWh]"/>
<entry key="156" type="xstring" value="ind_material-production_chemicals_chem-tech[Mt]"/>
<entry key="157" type="xstring" value="ind_energy-demand_chemicals_solid-ff-coal[TWh]"/>
<entry key="158" type="xstring" value="ind_energy-demand_chemicals_liquid-ff-oil[TWh]"/>
<entry key="159" type="xstring" value="ind_energy-demand_chemicals_gas-ff-natural[TWh]"/>
<entry key="160" type="xstring" value="ind_energy-demand_chemicals_solid-bio[TWh]"/>
<entry key="161" type="xstring" value="ind_energy-demand_chemicals_liquid-bio[TWh]"/>
<entry key="162" type="xstring" value="ind_energy-demand_chemicals_gas-bio[TWh]"/>
<entry key="163" type="xstring" value="ind_energy-demand_chemicals_solid-waste[TWh]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="elc_energy-production_electricity_solid-ff-coal[TWh]"/>
<entry key="3" type="xstring" value="elc_energy-production_electricity_liquid-ff-heatingoil[TWh]"/>
<entry key="4" type="xstring" value="elc_energy-production_electricity_gas-ff-natural[TWh]"/>
<entry key="5" type="xstring" value="elc_energy-production_electricity_solid-bio[TWh]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="5108"/>
<entry key="y-coordinate" type="xint" value="1619"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
