<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-1245">
<entry key="string" type="xstring" value="ots_air_exposure.*\[ug/m3/PJ\]"/>
</config>
<config key="string-input-1246">
<entry key="string" type="xstring" value="ug/m3/TWh"/>
</config>
<config key="double-input-1254">
<entry key="string" type="xstring" value="3.6"/>
</config>
<config key="column-filter-1259">
<config key="columns">
<entry key="array-size" type="xint" value="56"/>
<entry key="0" type="xstring" value="ots_air_exposure-energy_agr_energy_gas-ff-natural[ug/m3/PJ]"/>
<entry key="1" type="xstring" value="ots_air_exposure-energy_agr_energy_liquid-ff-diesel[ug/m3/PJ]"/>
<entry key="2" type="xstring" value="ots_air_exposure-energy_agr_energy_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="3" type="xstring" value="ots_air_exposure-energy_bld_heat_gas-ff-natural[ug/m3/PJ]"/>
<entry key="4" type="xstring" value="ots_air_exposure-energy_bld_heat_liquid-ff-heatingoil[ug/m3/PJ]"/>
<entry key="5" type="xstring" value="ots_air_exposure-energy_bld_heat_solid-bio[ug/m3/PJ]"/>
<entry key="6" type="xstring" value="ots_air_exposure-energy_bld_heat_solid-ff-coal[ug/m3/PJ]"/>
<entry key="7" type="xstring" value="ots_air_exposure-energy_elc_electricity_gas-ff-natural[ug/m3/PJ]"/>
<entry key="8" type="xstring" value="ots_air_exposure-energy_elc_electricity_liquid-ff-heatingoil[ug/m3/PJ]"/>
<entry key="9" type="xstring" value="ots_air_exposure-energy_elc_electricity_solid-bio[ug/m3/PJ]"/>
<entry key="10" type="xstring" value="ots_air_exposure-energy_elc_electricity_solid-ff-coal[ug/m3/PJ]"/>
<entry key="11" type="xstring" value="ots_air_exposure-energy_ind_aluminum_gas-ff-natural[ug/m3/PJ]"/>
<entry key="12" type="xstring" value="ots_air_exposure-energy_ind_aluminum_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="13" type="xstring" value="ots_air_exposure-energy_ind_aluminum_solid-ff-coal[ug/m3/PJ]"/>
<entry key="14" type="xstring" value="ots_air_exposure-energy_ind_chemicals_gas-ff-natural[ug/m3/PJ]"/>
<entry key="15" type="xstring" value="ots_air_exposure-energy_ind_chemicals_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="16" type="xstring" value="ots_air_exposure-energy_ind_chemicals_solid-ff-coal[ug/m3/PJ]"/>
<entry key="17" type="xstring" value="ots_air_exposure-energy_ind_copper_gas-ff-natural[ug/m3/PJ]"/>
<entry key="18" type="xstring" value="ots_air_exposure-energy_ind_copper_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="19" type="xstring" value="ots_air_exposure-energy_ind_copper_solid-ff-coal[ug/m3/PJ]"/>
<entry key="20" type="xstring" value="ots_air_exposure-energy_ind_paper_gas-ff-natural[ug/m3/PJ]"/>
<entry key="21" type="xstring" value="ots_air_exposure-energy_ind_paper_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="22" type="xstring" value="ots_air_exposure-energy_ind_paper_solid-ff-coal[ug/m3/PJ]"/>
<entry key="23" type="xstring" value="ots_air_exposure-energy_ind_steel_gas-ff-natural[ug/m3/PJ]"/>
<entry key="24" type="xstring" value="ots_air_exposure-energy_ind_steel_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="25" type="xstring" value="ots_air_exposure-energy_ind_steel_solid-ff-coal[ug/m3/PJ]"/>
<entry key="26" type="xstring" value="ots_air_exposure-energy_tra_freight_HDV_ICE_diesel[ug/m3/PJ]"/>
<entry key="27" type="xstring" value="ots_air_exposure-energy_tra_freight_HDV_ICE_gasoline[ug/m3/PJ]"/>
<entry key="28" type="xstring" value="ots_air_exposure-energy_tra_freight_IWW_ICE[ug/m3/PJ]"/>
<entry key="29" type="xstring" value="ots_air_exposure-energy_tra_freight_aviation_ICE[ug/m3/PJ]"/>
<entry key="30" type="xstring" value="ots_air_exposure-energy_tra_freight_rail_ICE[ug/m3/PJ]"/>
<entry key="31" type="xstring" value="ots_air_exposure-energy_tra_passenger_2W_ICE-gasoline[ug/m3/PJ]"/>
<entry key="32" type="xstring" value="ots_air_exposure-energy_tra_passenger_LDV_ICE-diesel[ug/m3/PJ]"/>
<entry key="33" type="xstring" value="ots_air_exposure-energy_tra_passenger_LDV_ICE-gasoline[ug/m3/PJ]"/>
<entry key="34" type="xstring" value="ots_air_exposure-energy_tra_passenger_aviation_ICE[ug/m3/PJ]"/>
<entry key="35" type="xstring" value="ots_air_exposure-energy_tra_passenger_bus_ICE-diesel[ug/m3/PJ]"/>
<entry key="36" type="xstring" value="ots_air_exposure-energy_tra_passenger_rail_ICE[ug/m3/PJ]"/>
<entry key="37" type="xstring" value="ots_air_exposure-energy_ind_steel_solid-bio[ug/m3/PJ]"/>
<entry key="38" type="xstring" value="ots_air_exposure-energy_tra_freight_HDV_ICE_gas[ug/m3/PJ]"/>
<entry key="39" type="xstring" value="ots_air_exposure-energy_tra_passenger_LDV_ICE-gas[ug/m3/PJ]"/>
<entry key="40" type="xstring" value="ots_air_exposure-energy_tra_passenger_bus_ICE-gas[ug/m3/PJ]"/>
<entry key="41" type="xstring" value="ots_air_exposure-energy_ind_aluminum_solid-bio[ug/m3/PJ]"/>
<entry key="42" type="xstring" value="ots_air_exposure-energy_ind_copper_solid-bio[ug/m3/PJ]"/>
<entry key="43" type="xstring" value="ots_air_exposure-energy_agr_energy_liquid-ff-gasoline[ug/m3/PJ]"/>
<entry key="44" type="xstring" value="ots_air_exposure-energy_agr_energy_solid-ff-coal[ug/m3/PJ]"/>
<entry key="45" type="xstring" value="ots_air_exposure-energy_ind_chemicals_gas-bio[ug/m3/PJ]"/>
<entry key="46" type="xstring" value="ots_air_exposure-energy_ind_chemicals_solid-bio[ug/m3/PJ]"/>
<entry key="47" type="xstring" value="ots_air_exposure-energy_ind_chemicals_solid-waste[ug/m3/PJ]"/>
<entry key="48" type="xstring" value="ots_air_exposure-energy_ind_paper_gas-bio[ug/m3/PJ]"/>
<entry key="49" type="xstring" value="ots_air_exposure-energy_ind_paper_solid-bio[ug/m3/PJ]"/>
<entry key="50" type="xstring" value="ots_air_exposure-energy_ind_paper_solid-waste[ug/m3/PJ]"/>
<entry key="51" type="xstring" value="ots_air_exposure-energy_tra_passenger_bus_ICE-gasoline[ug/m3/PJ]"/>
<entry key="52" type="xstring" value="ots_air_exposure-energy_tra_freight_marine_ICE[ug/m3/PJ]"/>
<entry key="53" type="xstring" value="ots_air_exposure-energy_ind_aluminum_solid-waste[ug/m3/PJ]"/>
<entry key="54" type="xstring" value="ots_air_exposure-energy_ind_copper_solid-waste[ug/m3/PJ]"/>
<entry key="55" type="xstring" value="ots_air_exposure-energy_ind_steel_solid-waste[ug/m3/PJ]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="59"/>
<entry key="0" type="xstring" value="SOURCE"/>
<entry key="1" type="xstring" value="RECEPTOR"/>
<entry key="2" type="xstring" value="YEAR"/>
<entry key="3" type="xstring" value="ots_air_exposure-energy_agr_energy_gas-ff-natural[ug/m3/PJ]"/>
<entry key="4" type="xstring" value="ots_air_exposure-energy_agr_energy_liquid-ff-diesel[ug/m3/PJ]"/>
<entry key="5" type="xstring" value="ots_air_exposure-energy_agr_energy_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="6" type="xstring" value="ots_air_exposure-energy_bld_heat_gas-ff-natural[ug/m3/PJ]"/>
<entry key="7" type="xstring" value="ots_air_exposure-energy_bld_heat_liquid-ff-heatingoil[ug/m3/PJ]"/>
<entry key="8" type="xstring" value="ots_air_exposure-energy_bld_heat_solid-bio[ug/m3/PJ]"/>
<entry key="9" type="xstring" value="ots_air_exposure-energy_bld_heat_solid-ff-coal[ug/m3/PJ]"/>
<entry key="10" type="xstring" value="ots_air_exposure-energy_elc_electricity_gas-ff-natural[ug/m3/PJ]"/>
<entry key="11" type="xstring" value="ots_air_exposure-energy_elc_electricity_liquid-ff-heatingoil[ug/m3/PJ]"/>
<entry key="12" type="xstring" value="ots_air_exposure-energy_elc_electricity_solid-bio[ug/m3/PJ]"/>
<entry key="13" type="xstring" value="ots_air_exposure-energy_elc_electricity_solid-ff-coal[ug/m3/PJ]"/>
<entry key="14" type="xstring" value="ots_air_exposure-energy_ind_aluminum_gas-ff-natural[ug/m3/PJ]"/>
<entry key="15" type="xstring" value="ots_air_exposure-energy_ind_aluminum_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="16" type="xstring" value="ots_air_exposure-energy_ind_aluminum_solid-ff-coal[ug/m3/PJ]"/>
<entry key="17" type="xstring" value="ots_air_exposure-energy_ind_chemicals_gas-ff-natural[ug/m3/PJ]"/>
<entry key="18" type="xstring" value="ots_air_exposure-energy_ind_chemicals_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="19" type="xstring" value="ots_air_exposure-energy_ind_chemicals_solid-ff-coal[ug/m3/PJ]"/>
<entry key="20" type="xstring" value="ots_air_exposure-energy_ind_copper_gas-ff-natural[ug/m3/PJ]"/>
<entry key="21" type="xstring" value="ots_air_exposure-energy_ind_copper_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="22" type="xstring" value="ots_air_exposure-energy_ind_copper_solid-ff-coal[ug/m3/PJ]"/>
<entry key="23" type="xstring" value="ots_air_exposure-energy_ind_paper_gas-ff-natural[ug/m3/PJ]"/>
<entry key="24" type="xstring" value="ots_air_exposure-energy_ind_paper_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="25" type="xstring" value="ots_air_exposure-energy_ind_paper_solid-ff-coal[ug/m3/PJ]"/>
<entry key="26" type="xstring" value="ots_air_exposure-energy_ind_steel_gas-ff-natural[ug/m3/PJ]"/>
<entry key="27" type="xstring" value="ots_air_exposure-energy_ind_steel_liquid-ff-oil[ug/m3/PJ]"/>
<entry key="28" type="xstring" value="ots_air_exposure-energy_ind_steel_solid-ff-coal[ug/m3/PJ]"/>
<entry key="29" type="xstring" value="ots_air_exposure-energy_tra_freight_HDV_ICE_diesel[ug/m3/PJ]"/>
<entry key="30" type="xstring" value="ots_air_exposure-energy_tra_freight_HDV_ICE_gasoline[ug/m3/PJ]"/>
<entry key="31" type="xstring" value="ots_air_exposure-energy_tra_freight_IWW_ICE[ug/m3/PJ]"/>
<entry key="32" type="xstring" value="ots_air_exposure-energy_tra_freight_aviation_ICE[ug/m3/PJ]"/>
<entry key="33" type="xstring" value="ots_air_exposure-energy_tra_freight_rail_ICE[ug/m3/PJ]"/>
<entry key="34" type="xstring" value="ots_air_exposure-energy_tra_passenger_2W_ICE-gasoline[ug/m3/PJ]"/>
<entry key="35" type="xstring" value="ots_air_exposure-energy_tra_passenger_LDV_ICE-diesel[ug/m3/PJ]"/>
<entry key="36" type="xstring" value="ots_air_exposure-energy_tra_passenger_LDV_ICE-gasoline[ug/m3/PJ]"/>
<entry key="37" type="xstring" value="ots_air_exposure-energy_tra_passenger_aviation_ICE[ug/m3/PJ]"/>
<entry key="38" type="xstring" value="ots_air_exposure-energy_tra_passenger_bus_ICE-diesel[ug/m3/PJ]"/>
<entry key="39" type="xstring" value="ots_air_exposure-energy_tra_passenger_rail_ICE[ug/m3/PJ]"/>
<entry key="40" type="xstring" value="ots_air_exposure-energy_ind_steel_solid-bio[ug/m3/PJ]"/>
<entry key="41" type="xstring" value="ots_air_exposure-energy_tra_freight_HDV_ICE_gas[ug/m3/PJ]"/>
<entry key="42" type="xstring" value="ots_air_exposure-energy_tra_passenger_LDV_ICE-gas[ug/m3/PJ]"/>
<entry key="43" type="xstring" value="ots_air_exposure-energy_tra_passenger_bus_ICE-gas[ug/m3/PJ]"/>
<entry key="44" type="xstring" value="ots_air_exposure-energy_ind_aluminum_solid-bio[ug/m3/PJ]"/>
<entry key="45" type="xstring" value="ots_air_exposure-energy_ind_copper_solid-bio[ug/m3/PJ]"/>
<entry key="46" type="xstring" value="ots_air_exposure-energy_agr_energy_liquid-ff-gasoline[ug/m3/PJ]"/>
<entry key="47" type="xstring" value="ots_air_exposure-energy_agr_energy_solid-ff-coal[ug/m3/PJ]"/>
<entry key="48" type="xstring" value="ots_air_exposure-energy_ind_chemicals_gas-bio[ug/m3/PJ]"/>
<entry key="49" type="xstring" value="ots_air_exposure-energy_ind_chemicals_solid-bio[ug/m3/PJ]"/>
<entry key="50" type="xstring" value="ots_air_exposure-energy_ind_chemicals_solid-waste[ug/m3/PJ]"/>
<entry key="51" type="xstring" value="ots_air_exposure-energy_ind_paper_gas-bio[ug/m3/PJ]"/>
<entry key="52" type="xstring" value="ots_air_exposure-energy_ind_paper_solid-bio[ug/m3/PJ]"/>
<entry key="53" type="xstring" value="ots_air_exposure-energy_ind_paper_solid-waste[ug/m3/PJ]"/>
<entry key="54" type="xstring" value="ots_air_exposure-energy_tra_passenger_bus_ICE-gasoline[ug/m3/PJ]"/>
<entry key="55" type="xstring" value="ots_air_exposure-energy_tra_freight_marine_ICE[ug/m3/PJ]"/>
<entry key="56" type="xstring" value="ots_air_exposure-energy_ind_aluminum_solid-waste[ug/m3/PJ]"/>
<entry key="57" type="xstring" value="ots_air_exposure-energy_ind_copper_solid-waste[ug/m3/PJ]"/>
<entry key="58" type="xstring" value="ots_air_exposure-energy_ind_steel_solid-waste[ug/m3/PJ]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ots_air_exposure.*\[ug/m3/PJ\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Unit conversion%%00013%%00010ug/m3/PJ to ug/m3/TWh"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1595"/>
<entry key="y-coordinate" type="xint" value="360"/>
<entry key="width" type="xint" value="131"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="1242"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="1243"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-06-05 13:49:27"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Unit%20conversion%20(2)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
